# project

./: pom.xml
src/main/java/main/: GameAutomationMain.java
src/main/java/matcher/: ImageMatcher.java
src/main/java/ocr/: OCRHelper.java
src/main/java/processor/: ImageProcessor.java
src/main/java/ui/: MainWindow.java
src/main/java/utils/: MouseAction.java  WindowUtils.java
src/test/java/: OpenCVVersionCheck.java
